/** 
 *  BASIC_BANK HUFF EXERCISE
 *  
 *  The task is to create a basic bank with huff
 * functionalities include
 *      - depositing tokens via similar to how solidity's `receive` function works
 *      - withdrawing tokens
 *      - keeping track of and viewing balance
 */

#define function balanceOf(address) payable returns(uint256)
#define function withdraw(uint256) payable returns()

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload
    0xe0 shr
    dup1
    __FUNC_SIG(balanceOf) eq
    balanceOf jumpi

    __FUNC_SIG(withdraw) eq
    withdraw jumpi

    // receive
    caller
    sload
    callvalue
    add
    caller
    sstore
    stop

    balanceOf:
    0x04 calldataload
    sload
    0x00
    mstore
    0x20 0x00 return

    withdraw:
    0x04 calldataload
    caller 
    sload
    lt
    fail jumpi

    0x00
    0x00
    0x00
    0x00
    0x04 calldataload
    caller
    0x00
    call

    0x01
    eq
    success
    jumpi

    0x00 0x00 revert

    success:
    0x04 calldataload
    caller
    sload
    sub
    caller
    sstore
    
    stop

    fail:
    0x00 0x00 revert
}
